# ComponentProjectApt

./: README.md  build.gradle  config.gradle  settings.gradle
annotation/: build.gradle
annotation/src/main/java/com/dh/annotation/: ARouter.java  Parameter.java
annotation/src/main/java/com/dh/annotation/model/: RouterBean.java
annotation_api/: build.gradle
annotation_api/src/androidTest/java/com/dh/annotation_api/: ExampleInstrumentedTest.java
annotation_api/src/main/: AndroidManifest.xml
annotation_api/src/main/java/com/dh/annotation_api/: BundleManager.java  RouterManager.java
annotation_api/src/main/java/com/dh/annotation_api/core/: ARouterLoadGroup.java  ARouterLoadPath.java  ParameterLoad.java
annotation_api/src/test/java/com/dh/annotation_api/: ExampleUnitTest.java
annotation_processor/: build.gradle
annotation_processor/src/main/java/com/dh/annotation_processor/: ARouterProcessor.java  ParameterProcessor.java
annotation_processor/src/main/java/com/dh/annotation_processor/factory/: ParameterFactory.java
annotation_processor/src/main/java/com/dh/annotation_processor/utils/: Constants.java  EmptyUtils.java
app/: build.gradle
app/src/androidTest/java/com/dh/componentprojectapt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dh/componentprojectapt/: MainActivity.java
app/src/main/java/com/dh/componentprojectapt/test/: ARouter$$Group$$order.java  ARouter$$Path$$order.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dh/componentprojectapt/: ExampleUnitTest.java
common_library/: build.gradle
common_library/src/androidTest/java/com/dh/common_library/: ExampleInstrumentedTest.java
common_library/src/main/: AndroidManifest.xml
common_library/src/main/java/com/dh/common_library/: RouterClassConstants.java
common_library/src/main/res/drawable/: bt_bg_selector.xml
common_library/src/test/java/com/dh/common_library/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
order/: build.gradle
order/src/androidTest/java/com/dh/order/: ExampleInstrumentedTest.java
order/src/main/: AndroidManifest.xml
order/src/main/java/com/dh/componentprojectapt/order/: OrderMainActivity.java
order/src/main/res/layout/: order_activity_main.xml
order/src/test/java/com/dh/order/: ExampleUnitTest.java
personal/: build.gradle
personal/src/androidTest/java/com/dh/personal/: ExampleInstrumentedTest.java
personal/src/main/: AndroidManifest.xml
personal/src/main/java/com/dh/componentprojectapt/personal/: PersonalMainActivity.java
personal/src/main/res/layout/: personal_activity_main.xml
personal/src/test/java/com/dh/personal/: ExampleUnitTest.java
