// Top-level build file where you can add configuration options common to all sub-projects/modules.

// 非常重要，根目录的build.gradle头部加入自定义gradle，相当于layout布局中include
apply from: "config.gradle"

buildscript {
    repositories {
        // 超级实用：某某影响，很多被墙，强烈推荐阿里云镜像更新
        /*maven {
            url "http://maven.aliyun.com/nexus/content/groups/public/"
        }*/
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        // 超级实用：某某影响，很多被墙，强烈推荐阿里云镜像更新
        /*maven {
            url "http://maven.aliyun.com/nexus/content/groups/public/"
        }*/
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}