ext {
    // 定义一个项目全局变量isRelease，用于动态切换：组件化模式 / 集成化模式
    // false: 组件化模式（子模块可以独立运行），true ：集成化模式（打包整个项目apk，子模块不可独立运行）
    isRelease = true

    // 包名，用于存放APT生成的类文件
    packageNameForAPT = "com.dh.componentprojectapt.apt"

    // 建立Map存储，对象名、key可以自定义
    androidId = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.2",
            minSdkVersion    : 19,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    appId = [
            "app"     : "com.dh.componentprojectapt",
            "order"   : "com.dh.componentprojectapt.order",
            "personal": "com.dh.componentprojectapt.personal"
    ]

    url = [
            "debug"  : "https://11.22.33.44/debug",
            "release": "https://55.66.77.88/release"
    ]

    appcompatVersion = "1.2.0"
    dependencies = [
            // ${appcompatVersion}表示引用一个变量
            "appcompat"       : "androidx.appcompat:appcompat:${appcompatVersion}",
            "constraintlayout": "androidx.constraintlayout:constraintlayout:2.0.1"
    ]
}